{
  "name": "rmzs",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pdf-lib/fontkit": "0.0.4",
    "electron": "^7.1.11",
    "electron-pdf-window": "^1.0.12",
    "pdf-lib": "^1.4.1"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
